name: Build and Release Flutter
on:
  push:
    branches:
      - main
      - 2.5.0

permissions:
  contents: write
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - run: |
        VERSION=$(grep 'version:' pubspec.yaml | sed 's/version: //' | cut -d '+' -f 1)
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    # Restore & Cache Dependencies
    - name: Restore Dependencies
      uses: actions/cache@v4
      with:
        path: /usr/local/lib/android/sdk
        key: ${{ runner.os }}-android-${{ hashFiles('**/*.gradle') }}
        restore-keys: |
          ${{ runner.os }}-android-${{ hashFiles('**/*.gradle') }}

    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.x' 
        cache-key: 'flutter-:os:-:channel:-:version:-:arch:-:hash:'
        cache-path: '${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:'

    # Build
    - name: Build and sign Flutter app
      run: |
        echo ${{ secrets.PLAY_UPLOAD_KEYSTORE }} | base64 --decode > ./android/app/upload-key.keystore
        export PLAY_UPLOAD_ALIAS=${{ secrets.PLAY_UPLOAD_ALIAS }}
        export PLAY_UPLOAD_PASSWORD=${{ secrets.PLAY_UPLOAD_PASSWORD }}
        export PLAY_UPLOAD_KEYSTORE=./upload-key.keystore
        flutter pub get
        flutter build appbundle --release --target-platform android-arm,android-arm64,android-x64 --obfuscate --split-debug-info=./debug

    - name: Release to GitHub
      uses: marvinpinto/action-automatic-releases@latest
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        automatic_release_tag: ${{ env.VERSION }}
        title: Release ${{ env.VERSION }}
        files: |
          ./build/app/outputs/bundle/release/app-release.aab
          ./debug/*
        prerelease: false
        draft: false

    - name: Zip debug symbols
      run: |
        zip -r native-debug-symbols.zip ./debug

    - name: Upload to Google Play
      uses: r0adkll/upload-google-play@v1
      with:
        serviceAccountJsonPlainText: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        packageName: xyz.mcdonald.terrainsummit
        releaseFiles: ./build/app/outputs/bundle/release/app-release.aab
        track: alpha
        status: draft
        releaseName: ${{ env.VERSION }}
        #debugSymbols: ./native-debug-symbols.zip